# Basic web development

## Key takeaways
- Look at package.json structure, what is dev dependencies and dependencies, what are scripts.
- index.html vs index-a.html
- script tag location loading order
- dev tools
- lodash size
- on load event

Statements
-  
